#@host = http://localhost/netflix
@host = http://netflix.cristiancarrino.com

### login

POST {{host}}/user/login.php HTTP/1.1
Content-Type: application/json

{
  "username": "chris",
  "password": "secret"
}

### edit user

POST {{host}}/user/edit.php HTTP/1.1
Content-Type: application/json
#NB: I campi username e password sono obbligatori.
#    Invece i campi newFirstname, newLastname, newUsername, newPassword 
#    sono facoltativi ma ce ne deve essere almeno uno

{
  "username": "chri",
  "password": "chri",
  "newFirstname": "Christian",
  "newLastname": "Norelli",
  "newUsername": "chris",
  "newPassword": "secret"
}

### film list

GET {{host}}/film/read.php HTTP/1.1
Content-Type: application/json

### add film

POST {{host}}/film/create.php HTTP/1.1
Content-Type: application/json
Authorization: 97aec7cc4e6aa67b

{
  "title": "Forrest Gump",
  "description": "Descrizione",
  "director": "Christopher Nolan",
  "duration": "2:00",
  "releaseYear": 2010,
  "stars": 3,
  "cast": [
    {
      "firstname": "",
      "lastname": "Zemeckis"
    }
  ],
  "genres": [
    {
      "name": "Commedia"
    },
    {
      "name": "Drammatico"
    }
  ],
  "tags": "Guerra, Vietnam",
  "coverUrl": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/movie-night-flyer-template-7d7861e3d349b92b655900299d774a11_screen.jpg"
}

### edit film

POST {{host}}/film/update.php HTTP/1.1
Content-Type: application/json
Authorization: 97aec7cc4e6aa67b

{
  "id": 24,
  "title": "Forrest Gump",
  "description": "Descrizione",
  "director": "Robert Zemeckis",
  "duration": "1:40",
  "releaseYear": 1994,
  "stars": 5,
  "cast": [
    {
      "firstname": "Tom",
      "lastname": "Hanks"
    }
  ],
  "genres": [
    {
      "name": "Commedia"
    },
    {
      "name": "Drammatico"
    }
  ],
  "tags": "Vietnam, Corsa",
  "coverUrl": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/movie-night-flyer-template-7d7861e3d349b92b655900299d774a11_screen.jpg"
}

### remove film

POST {{host}}/film/delete.php HTTP/1.1
Content-Type: application/json
Authorization: 502b08bc269d99de

{
  "id": 9
}

### actor list

GET {{host}}/actor/read.php HTTP/1.1
Content-Type: application/json

### actor add

POST {{host}}/actor/create.php HTTP/1.1
Content-Type: application/json
Authorization: 97aec7cc4e6aa67b

{
  "firstname": "Jackie",
  "lastname": "Chan"
}

### actor edit

POST {{host}}/actor/update.php HTTP/1.1
Content-Type: application/json
Authorization: 97aec7cc4e6aa67b

{
  "id": 3,
  "firstname": "Christian",
  "lastname": "De Sica"
}

### actor remove

POST {{host}}/actor/delete.php HTTP/1.1
Content-Type: application/json
Authorization: 502b08bc269d99de

{
  "id": 7
}

### genre list

GET {{host}}/genre/read.php HTTP/1.1
Content-Type: application/json

### genre add

POST {{host}}/genre/create.php HTTP/1.1
Content-Type: application/json
Authorization: 97aec7cc4e6aa67b

{
  "name": "Drammatico"
}

### genre edit

POST {{host}}/genre/update.php HTTP/1.1
Content-Type: application/json
Authorization: 502b08bc269d99de

{
  "id": 3,
  "name": "Horror"
}

### genre remove

POST {{host}}/genre/delete.php HTTP/1.1
Content-Type: application/json
Authorization: 502b08bc269d99de

{
  "id": 4
}